body{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    background-image: url("../images/restaurant.jpeg");
}

header{
    background-color: rgb(74, 90, 165);
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-left: -20px;
    border: solid black 1px;
    /* Make header follow viewport as the user scrolsl down */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header button{
    width: 25%;
    height: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2em;
    background-color: bisque;
    color: rgb(25, 42, 120);
    border-radius: 10px;
}

header button:hover{
    background-color: rgb(25, 42, 120);
    color: bisque;
}

#content{
    background-color: rgb(255, 255, 255, 0.7);
    color: black;
    border-radius: 10px;
    padding: 25px;
    width: 80%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-container img{
    width: 90%;
}

.p-container{
    font-size: 1.5em;
    text-align: left;
}

.span-columns{
    grid-column: 1/-1;
}

.timing-container{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
}

.p-timing, .p-lines{
    color: rgb(172, 170, 170);
    font-size: 1.2em;
}

.p-timing{
    grid-column: 2;
}

/* about-page specific styles */
.contact-info{
    display: grid;
    padding: 10px;
    grid-column: 1/-1;
    justify-content: start;
    color: black;
}

.contact-div{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-column: 1/-1;
    background-color: rgba(227, 227, 227, 0.75);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    align-items: center;
    justify-content: start;
    margin: 10px 0;
    gap: 20px;
}

.contact-label{
    font-size: 2em;
    font-weight: bolder;
    justify-self: start;
}
.contact-content{
    font-size: 1.5em;
    justify-self: start;
    text-align: right;
}

/* menu-page specific styles */

.menu-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

.menu-item{
    width: 80%;
    background-color: white;
    border: solid black 2px;
    border-radius: 5px;
    padding: 0 20px;
    margin: 10px 0;
    transition: all 0.3s ease;
    min-height: 200px;
}

.item-head{
    color: red;
    font-size: 2em;
    text-align: right;
    font-weight: bolder;
    margin-bottom: -20px;
    transition: font-size 0.3s ease;
}

.menu-item p:not(.item-price){
    text-align: right;
    transition: font-size 0.3s ease;
}

.item-price{
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    margin-bottom: -5px;
    text-align: left;
    transition: font-size 0.3s ease;
}

/* Hover effects for menu */
.menu-item:hover {
    transform: scale(1.05); /* Makes the container slightly bigger */
    box-shadow: 0 0 16px rgba(0, 0, 0, 1); /* Adds a shadow around the container */
}

.menu-item:hover p:not(.item-price) {
    font-size: 1.1em; /* Slightly bigger font size for head and smaller size for description */
}

.menu-item:hover .item-price {
    font-size: 2.2em; /* Slightly bigger font size for price */
}

/* Phone/small screen adjustments */
@media screen and (max-width: 1000px) {
    .img-container{
        grid-column: 1/-1;
    }

    .p-container{
        grid-column: 1/-1;
    }

    .p-timing{
        grid-column: 1/-1;
    }

    .p-lines{
        display: none;
    }

    .menu-container{
        grid-template-columns: 1fr;
    }
}